{
  "name": "zhiping-admin",
  "version": "1.0.0",
  "private": true,
  "description": "陕西单招学习服务平台 - 管理后台",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.6.0",
    "core-js": "^3.33.0",
    "element-plus": "^2.4.2",
    "pinia": "^2.1.7",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.26.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
